name: "wolf",
file: "animals/112[kb]cheesy_lofi_werewolf.aif.mp3"
name: "cricket",
file: "animals/172[kb]cricket.aif.mp3"
name: "bull dog",
file: "animals/175[kb]bulldog.wav.mp3"
name: "tropical bird",
file: "animals/185[kb]annoying-tropical-bird.aif.mp3"
name: "frog",
file: "animals/22[kb]bullfrog.aif.mp3"
name: "lion",
file: "animals/24[kb]lion-roar.wav.mp3"
name: "grizzly bear",
file: "animals/268[kb]grizzly-bear-big-growl.wav.mp3"
name: "ducks",
file: "animals/455[kb]duck-quacks.wav.mp3"
name: "jungle bird",
file: "animals/87[kb]jungle-bird.aif.mp3"
name: "",
file: "beat-box/15[kb]vox_lofi_bd.aif.mp3"
name: "",
file: "beat-box/28[kb]vox_bd.aif.mp3"
name: "",
file: "beat-box/28[kb]vox_hi_hat.aif.mp3"
name: "",
file: "beat-box/28[kb]vox_scratch.aif.mp3"
name: "",
file: "beat-box/32[kb]vox_snare.aif.mp3"
name: "",
file: "beat-box/36[kb]lofi_vox_break 2.aif.mp3"
name: "",
file: "beat-box/37[kb]vox_crash.aif.mp3"
name: "",
file: "beat-box/44[kb]phat_vox_bd.aif.mp3"
name: "",
file: "beat-box/50[kb]vox_breathy_rhythm.aif.mp3"
name: "",
file: "beat-box/66[kb]lofi_vox_break 1.aif.mp3"
name: "",
file: "cartoon/108[kb]rude-raspberry.wav.mp3"
name: "",
file: "cartoon/156[kb]sports-whistle.wav.mp3"
name: "",
file: "cartoon/159[kb]cartoon-spin-whistle.wav.mp3"
name: "",
file: "cartoon/241[kb]cartoon-hit.wav.mp3"
name: "",
file: "cartoon/271[kb]model-a-car-horn 2.wav.mp3"
name: "",
file: "cartoon/300[kb]car-zooms-past.wav.mp3"
name: "",
file: "cartoon/394[kb]cork-pull-and-pop.wav.mp3"
name: "",
file: "cartoon/417[kb]big-ol-belch-2.wav.mp3"
name: "",
file: "cartoon/586[kb]model-a-car-horn.wav.mp3"
name: "",
file: "cartoon/92[kb]cloth-rip.wav.mp3"
name: "",
file: "donkey-kong-jr/12[kb]snapjaw.wav.mp3"
name: "",
file: "donkey-kong-jr/23[kb]roar.wav.mp3"
name: "",
file: "donkey-kong-jr/28[kb]land.wav.mp3"
name: "",
file: "donkey-kong-jr/36[kb]jump.wav.mp3"
name: "",
file: "donkey-kong-jr/78[kb]drop.wav.mp3"
name: "",
file: "donkey-kong-jr/7[kb]effect01.wav.mp3"
name: "",
file: "donkey-kong-jr/89[kb]death.wav.mp3"
name: "",
file: "donkey-kong-jr/8[kb]climb.wav.mp3"
name: "",
file: "donkey-kong-jr/8[kb]walk.wav.mp3"
name: "",
file: "power-drum-kit/606-kick1.mp3"
name: "",
file: "power-drum-kit/BDRUM13.mp3"
name: "",
file: "power-drum-kit/BONGO1.mp3"
name: "",
file: "power-drum-kit/BONGO2.mp3"
name: "",
file: "power-drum-kit/CLAP.mp3"
name: "",
file: "power-drum-kit/CRASH1.mp3"
name: "",
file: "power-drum-kit/HHCLOSE1.mp3"
name: "",
file: "power-drum-kit/HHOPEN1.mp3"
name: "",
file: "power-drum-kit/HHOPEN2.mp3"
name: "",
file: "power-drum-kit/RIDECUP.mp3"
name: "",
file: "power-drum-kit/RIDEEDGE.mp3"
name: "",
file: "power-drum-kit/RIDEMID.mp3"
name: "",
file: "power-drum-kit/RIMSHOT1.mp3"
name: "",
file: "power-drum-kit/SNARE12.mp3"
name: "",
file: "power-drum-kit/TOMHI1.mp3"
name: "",
file: "power-drum-kit/TOMHI3.mp3"
name: "",
file: "power-drum-kit/TOMLOW1.mp3"
name: "",
file: "power-drum-kit/TOMLOW2.mp3"
